		                       .
		                   .   :   .  
	ddddd           '.   .  :  .   .'
		            ._   '._.-'''-._.'   _.
		              '-..'         '..-' 
		           --._ /.==.     .==.\ _.--
		               ;/_o__\   /_o__\;
		          -----|`     ) (     `|-----
		              _: \_) (\_/) (_/ ;_
		           --'  \  '._.=._.'  /  '--
		             _.-''.  '._.'  .''-._
		            '    .''-.(_).-''.    '
		               .'   '  :  '   '.
		                  '    :   '
		                       '
   ------
  /      \ 
 /        \|-|
/          \ |
/u----------u|
|   |--|     |    /-\
|   |  |     |     |
|   |--|     |     |
+------------+-------------------------------------
