
				                       .
				                   .   :   .  
				               '.   .  :  .   .'
				            ._   '._.-'''-._.'   _.
				              '-..'         '..-' 
				           --._ /.==.     .==.\ _.--
				               ;/_o__\   /_o__\;
				          -----|`     ) (     `|-----
				              _: \_) (\_/) (_/ ;_
				           --'  \  '._.=._.'  /  '--
				             _.-''.  '._.'  .''-._
				            '    .''-.(_).-''.    '
				               .'   '  :  '   '.
				                  '    :   '
				                       '
                                
                                 
                                  |||
                                  |||
                                  |||
                         oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
               o$$$$$$          $$$$$$$          $$$$$$o
              o$$$$$$$$        $$$$$$$$$        $$$$$$$$$o
             $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$
           $$$$$$$$$$$$$$    $$$$$$ $$$$$$    $$$$$$$$$$$$$$
          o$$$$$$$$$$$$$$$ $$$$$$$   $$$$$$$ $$$$$$$$$$$$$$$
          o$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$
          $$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$
           $$$$    $$$$  ""$$$$$$$$$$$$$$$$$""  $$$$   o$$$
            "$$$$o         $$$$  $$$$$   $$$          o$$$
               $$$$o   .     ""  """""   ""       .  $$$"
                "$$$$o $$$oo                   oo$$o$$$
                  "$$$$$$$$$    o$$$$   $$$$   $$$$$""
                     ""$$$$$$ooo$$$$$ooo$$$$$$$$$""
                        ""$$$$$$$$$$$$$$$$$$$$
                                """$$$$"""

                             Happy Halloween!

                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""	
